<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>作品</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font: "Helvetica Neue", Helvetica, STheiti, 微软雅黑, 黑体, Arial, Tahoma, sans-serif, serif;
			}
			ul {
				list-style-type: none;
			}
			a {
				text-decoration: none;
			}
			body > header {
				position: fixed;
				width: 100%;
				height: 100px;
				border-bottom: 1px solid #bbb;
				box-shadow: 3px 3px 15px gray;
			}
			body > header > div {
				width: 1190px;
				height: 100%;
				margin: 0 auto;
			}
			header > div > h1 {
				width: 200px;
				height: 100%;
				float: left;
			}
			header > div > nav,
			header > div > nav > ul {
				width: 990px;
				height: 100%;
				float: left;
			}
			header > div > nav > ul > li {
				position: relative;
				top: 14px;
				display: inline-block;
				float: left;
				width: 120px;
				height: 70%;
				box-shadow: 0 3px 8px gray;
				background: white url(../img/1.jpg) no-repeat;
				background-size: 100% 100%;
				-webkit-transition: all 1s;
				transition: all 1s;
				text-align: center;
				line-height: 450%;
				opacity: 0.5;
			}
			header > div > nav > ul > li > a {
				color: black;
			}
			header > div > nav > ul > li:hover {
				width: 180px;
				height: 98%;
				top: 0;
				opacity: 1;
				font-size: 30px;
				line-height: 350%;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<header>
			<div>
				<h1>logo</h1>

				<nav>
					<ul>
						<li>首页</li>
						<li>导航一</li>
						<li>导航二</li>
						<li>导航三</li>
						<li>导航四</li>
						<li>导航五</li>
					</ul>
				</nav>
			</div>
		</header>

	</body>

</html>